<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
li a:hover {
  background-color:lightblue;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.mydiv {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}
.mydiv1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}
.mydiv2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}
.mydiv3 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px;
  
}
</style>
</head>
<body>


<ul>
 <li><a href="contact.html">CONTACT</a></li>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="home.html">HOME</a></>
</ul>

<h1 style="text-align:center;color:brown"> Our Gallery </h1> 


<div class="row">
  <div class="mydiv2">
   <img src="img/91.jpg" style="height:375px;width:500px;"></img>
 <h2 style="text-align:center"> Python 3.9 [ CBSE 2021-22 ]<h2>

  </div>
  <div class="mydiv2">
    <img src="img/92.jpg"style="height:375px;width:500px;"></img>
	
 <h2 style="text-align:center" > Python 3.9 [ CBSE 2021-22 ]<h2>

  </div>
   <div class="mydiv2">
    <img src="img/93.jpg"style="height:375px;width:500px;" ></img>

	 <h2 style="text-align:center"> C & C++<h2>


  </div>
  <div class="mydiv2">
   <img src="img/94.jpg" style="height:375px;width:500px;"></img>
 <h2 style="text-align:center"> Computer Basic <h2>

  </div>
  <div class="mydiv2">
    <img src="img/95.jpg"style="height:375px;width:500px;"></img>
	
 <h2 style="text-align:center"> Python 3.9 [ CBSE 2021-22 ]<h2>

  </div>
   <div class="mydiv2">
    <img src="img/96.jpg"style="height:375px;width:500px;" ></img>

	 <h2 style="text-align:center">Web Designing [By Using PHP & MYSQL]<h2>


  </div>
  <div class="mydiv2">
   <img src="img/97.jpg" style="height:375px;width:500px;"></img>
 <h2 style="text-align:center"> Python 3.9 [ CBSE 2021-22 ]<h2>

  </div>
  <div class="mydiv2">
    <img src="img/98.jpg"style="height:375px;width:500px;"></img>
	
 <h2 style="text-align:center" > C & C++ <h2>

  </div>
   <div class="mydiv2">
    <img src="img/5.jpg"style="height:375px;width:500px;" ></img>

	 <h2 style="text-align:center"> Course completion <h2>


  </div>

</div>

<h1 style="text-align:center;background-color:pink;color:red;padding:15px;"> @shridurgatechnicalproduction </h1>
</body>
</html>



 