<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
li a:hover {
  background-color:lightblue;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.mydiv {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}
.mydiv1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
.mydiv2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}
.mydiv3 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px;
  
}

</style>
</head>
<body>


<ul>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="home.html">HOME</a></li>

</ul>

<h1 style="text-align:center;color:brown">Our Services</h1>

<div class="row">
  <div class="mydiv1">
   <img src="img/505.jpg" style="height:375px;width:500px;"></img>
  <h2> "java" </h2>
 <a href="img/java.pdf"> <input type="submit" value="See contents" style="background-color:blue;color:white; height:50px;width:155px; border-radius:15px; border:none;"></input></a>
  </div>
  <div class="mydiv1">
    <img src="img/507.jpg"style="height:375px;width:500px;"></img>
	<h2> "python" </h2>
 <a href="img/python.pdf"> <input type="submit" value="See contents" style="background-color:blue;color:white; height:50px;width:155px; border-radius:15px; border:none;"></input></a>
  </div>
   <div class="mydiv1">
    <img src="img/c++.jpg"style="height:375px;width:500px;" ></img>
	<h2> "c++" </h2>
<a href="img/c++.pdf">	<input type="submit" value="See contents" style="background-color:blue;color:white; height:50px;width:155px; border-radius:15px; border:none;"></input></a>
 
  </div>

</div>


<center>
<h1 style="text-align:center;background-color:pink;color:red;padding:15px;"> @shridurgatechnicalproduction </h1>
</center>
</body>
</html>



 