<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:lightblue;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.mydiv {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}
.mydiv1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}
.mydiv2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}
.mydiv3 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px;
  
}

</style>
</head>
<body>


<ul>
   <li><a href="contact.html">CONTACT</a></li>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="home.html">HOME</a></li>

</ul>
<
<h1 style="text-align:center;color:brown"> Our Amazing Team </h1>
<div>
<div class="mydiv3">
<img src="img/3.jpg" style="height:400px;width:250px;border-radius:50%;margin-left:250px;"> </img>
<h2 style="text-align:center"> Mr. Yash Pal Sharma<br></br>

TEAM LEADER<br></br>

[ M-Tech/MCA ]<br></br>
[ 15yrs Teaching Exp. ]</h2>
</div>
<div class="mydiv3">
<img src="img/600.jpg" style="height:400px;width:250px;border-radius:50%;margin-left:250px;"> </img>
<h2 style="text-align:center">Ms. Vandana Sharma<br></br>

PROGRAMMER<br></br>

[ MCA/B.Com ]<br></br>
[ 10yrs Teaching Exp. ]</h2>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="text-align:center;color:brown;" > User Information  </h1> 



<form style="text-align:center">
  <label for="fname" style="margin-right:450px;">Username:</label><br>
  <input type="text" id="fname" name="fname" style="width:550px;height:35px"><br>
  <label for="lname" style="margin-right:450px;">email:</label><br>
  <input type="password" id="lname" name="lname"style="width:550px;height:35px"><br>
  <label for="lname"style="margin-right:450px;" >mobile:</label><br>
  <input type="password" id="lname" name="lname" style="width:550px;height:35px"><br>
  
  <label for="lname"style="margin-right:450px;" >comments:</label><br>
  <input type="password" id="lname" name="lname" style="width:550px;height:55px"><br>
  
  <input type="submit" value="Submit" style="height:25px;background-color:green;color:white;height:40px; width:85px;margin-right:450px"></input>
  </form>
<h1 style="text-align:center;background-color:pink;color:red;padding:15px;"> @shridurgatechnicalproduction </h1>

</center>
</body>
</html>



 